{
    "npmScope": "@jsoszka",
    "workspaceLayout": {
        "appsDir": "apps",
        "libsDir": "packages"
    },
    "namedInputs": {
        "default": [
            "{projectRoot}/**/*"
        ],
        "production": [
            "!{projectRoot}/**/*.spec.ts"
        ]
    },
    "targetDefaults": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "options": {
                "rootDir": "{projectRoot}",
                "tsConfig": "{projectRoot}/tsconfig.json"
            }
        }
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": []
            }
        }
    }
}